<div>
  <div><!-- [if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]--> <!-- [if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--></div>
</div>
<style>/* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        .document { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0; word-break: break-word;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .table-between-col-mobile {width:100%!important;}
            .col{display: block!important; width: 100%!important;}
            .col-feature{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .mobile-hide{display: none!important;}
            .img{ width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }
        @media screen and (max-width: 600px) {
            .col-feature {
                margin-bottom: 30px;
            }
        }
        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }</style>
<div>
  <div>&nbsp;</div>
</div>
<style>@import url("https://assets.mlcdn.com/fonts-v2.css?version=1762785");</style>
<div>
  <div>&nbsp;</div>
</div>
<style>@media (max-width: 640px) {
        .ml-6 .ml-btn-wrapper {
            text-align: left;
        }
    }</style>
<div>
  <div>&nbsp;</div>
</div>
<style>@media screen {
                body {
                    font-family: 'Inter', sans-serif;
                }
            }</style>
<div>
  <div class="document" dir="ltr" lang="" style="background-color: #f4f7fa; line-height: 100%; font-size: max(16px, 1rem);" role="article" aria-roledescription="email" aria-label=""><!-- [if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->
    <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
      <tbody>
        <tr>
          <td class="" style="padding: 0 8px;" align="center" valign="top" bgcolor="#F4F7FA">
            <br>
            <table class="wrapper" style="max-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td align="center"><!--  -->
                    <table class="ml-fullwidth" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ede1f5">
                      <tbody>
                        <tr>
                          <td>
                            <table class="container ml-4 ml-fullwidth-border" style="width: 640px; min-width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#ede1f5">
                              <tbody>
                                <tr>
                                  <td class="ml-fullwidth-border container" style="line-height: 10px; min-width: 640px;" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="row" style="padding: 0 50px;" align="center">
                                            <a href="https://qomxxxz.clicks.mlsend.com/tf/cl/eyJ2Ijoie1wiYVwiOjE5MDAxMDUsXCJsXCI6MTcwOTM0MDU2MDAwNjg2MDc1LFwiclwiOjE3MDkzNDA3OTMwNzM4Mzk2N30iLCJzIjoiNWFhYjMwMjVkMGQ3OGZlYyJ9" target="_blank" builder-link-id="3" style="text-decoration: none;" data-link-id="170934056000686075" rel="noopener">
                                              <img class="logo" style="max-width: 265.45454545454544px; display: inline-block;" src="https://storage.mlcdn.com/account_image/1900105/ivFsZkzKyWaEmiKvcc9r5Apq6v6l1AWkXaXtsHsj.png" alt="" width="265.45454545454544" border="0">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
<!--  --> <!--  -->
                    <table class="ml-fullwidth" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ede1f5">
                      <tbody>
                        <tr>
                          <td>
                            <table class="ml-fullwidth-border" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ede1f5">
                              <tbody>
                                <tr>
                                  <td class="ml-fullwidth-border" style="background-size: cover; background-position: center center;" align="center" valign="top">
                                    <table class="container ml-6" style="color: #515856; width: 640px; min-width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table class="container" style="width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="row" style="padding: 0px 50px; width: 540px;" colspan="3" align="center">
                                                    <a href="https://ur-cristiano-fc.github.io/cristiano-vs-messi-net-worth-2025-richest-footballer/" target="_blank" builder-link-id="2" style="text-decoration: none;" data-link-id="170934056006977535" rel="noopener">
                                                      <img class="img" style="display: block;" src="https://storage.mlcdn.com/account_image/1900105/okYDr6KcMYPwVSfpeOVaySLgERGJYgbwG8d5gfhK.png" alt="" width="540" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="col-mobile" style="line-height: 0; width: 50px;" height="0">&nbsp;</td>
                                                  <td style="width: 540px;">
                                                    <table class="table-between-col-mobile" style="height: 472px;" border="0" width="540" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr style="height: 456px;">
                                                          <td style="height: 456px; width: 540px;">
                                                            <h4 style="font-family: 'Space Mono', monospace; color: #8e44ad; font-size: 14px; line-height: 137%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;">Ronaldo vs Messi</h4>
                                                            <h2 style="font-family: 'Mulish', sans-serif; color: #000000; font-size: 34px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">
                                                              <strong>Cristiano vs Messi Net Worth 2025: Who Is the Richest Footballer Today?</strong>
                                                            </h2>
                                                            <p style="font-family: 'Mulish', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">In 2025, the debate over who is richer — 
                                                              <strong>Cristiano Ronaldo</strong> or 
                                                              <strong>Lionel Messi</strong> — continues to captivate football fans around the world. Beyond their legendary rivalry on the field, their business ventures, endorsements, and investments have helped them build extraordinary fortunes.&nbsp;
                                                            </p>
                                                            <p style="font-family: 'Mulish', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">This in-depth comparison breaks down their latest earnings, total net worth, sponsorship deals, and their positions among the 
                                                              <strong>Top 10 richest footballers in the world 2025</strong>. 
                                                              <br>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                        <tr style="height: 16px;">
                                                          <td style="height: 16px; width: 540px;" align="full">
                                                            <table class="ml-btn-container" border="0" width="100%" cellspacing="0" cellpadding="0" align="full">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle"><!-- Primary button starting -->
                                                                    <div><!-- [if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://ur-cristiano-fc.github.io/cristiano-vs-messi-net-worth-2025-richest-footballer/" target="_blank"
                         style="width: 540px;
                         v-text-anchor:middle;" arcsize="6%" stroke="f" strokecolor="#000000" strokeweight="2px">
                    <v:fill color="#000000" opacity="100%"/>
                    <w:anchorlock/>
                    <v:shadow on="f" color="#000000" offset="0px 2px 0px 0px"></v:shadow>
                    <v:textbox inset="25px,14px,25px,14px" style="mso-fit-shape-to-text:true;">
                        <center>
                            <span style="font-family:sans-serif;color:#ffffff;font-size:16px;line-height:16px;mso-line-height-rule:exactly;font-weight: normal; font-style: normal; text-decoration: none;">
                                <div>Read More</div>
                            </span>
                        </center>
                    </v:textbox>
                </v:roundrect>
                <![endif]--></div>
<!-- Primary button ending --> <!-- Secondary button start --> <!-- Secondary button end --> <!-- Desktop button start --> <!-- [if !mso]>--> 
                                                                    <a href="https://ur-cristiano-fc.github.io/cristiano-vs-messi-net-worth-2025-richest-footballer/" target="_blank" class="cloudHQ__gmail_elements_final_btn" style="background-color: #213138; color: #ffffff; border: 2px solid #8a6b6b; border-radius: 3px; box-sizing: border-box; font-size: 13px; font-weight: bold; line-height: 44px; padding: 12px 24px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle;" rel="noopener">Read More</a> <!--<![endif]--> <!-- Desktop button end -->
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td class="col-mobile" style="line-height: 0; width: 50px;" height="0">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="line-height: 50px;" height="50">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
<!--  --> <!--  -->
                    <table class="ml-fullwidth" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#000000">
                      <tbody>
                        <tr>
                          <td>
                            <table class="container ml-8 ml-fullwidth-border" style="width: 640px; min-width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
                              <tbody>
                                <tr>
                                  <td class="ml-fullwidth-border container" style="line-height: 50px; min-width: 640px;" height="50">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="row" style="padding: 0 50px;">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="col" style="text-align: left!important;" align="left" valign="top" width="250">
                                            <h5 style="font-family: 'Mulish', sans-serif; color: #ffffff; font-size: 16px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;">Ur Cristiano fc</h5>
                                            <p style="font-family: 'Mulish', sans-serif; color: #ffffff; font-size: 14px; line-height: 150%; margin-bottom: 6px;">&nbsp;</p>
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 16px;" height="16">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table class="**$class**" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 0 5px 0 0;" align="center" valign="middle" width="18">
                                                            <a href="https://qomxxxz.clicks.mlsend.com/tf/cl/eyJ2Ijoie1wiYVwiOjE5MDAxMDUsXCJsXCI6MTcwOTM0MDU2MDE1MzY1MTIzLFwiclwiOjE3MDkzNDA3OTMwNzM4Mzk2N30iLCJzIjoiNzQwNmYzNWE1NWExZGI2NyJ9" target="blank" builder-link-id="" style="text-decoration: none;" data-link-id="170934056015365123">
                                                              <img src="https://assets.mlcdn.com/ml/images/icons/default/square/white/facebook.png" alt="facebook" width="18">
                                                            </a>
                                                          </td>
                                                          <td style="padding: 0 5px;" align="center" valign="middle" width="18">
                                                            <a href="https://qomxxxz.clicks.mlsend.com/tf/cl/eyJ2Ijoie1wiYVwiOjE5MDAxMDUsXCJsXCI6MTcwOTM0MDU2MDE5NTU5NDI4LFwiclwiOjE3MDkzNDA3OTMwNzM4Mzk2N30iLCJzIjoiNDg3MTcyZTQyZDVhNTFiNyJ9" target="blank" builder-link-id="" style="text-decoration: none;" data-link-id="170934056019559428">
                                                              <img src="https://assets.mlcdn.com/ml/images/icons/default/square/white/x.png" alt="x" width="18">
                                                            </a>
                                                          </td>
                                                          <td style="padding: 0 0 0 5px;" align="center" valign="middle" width="18">
                                                            <a href="https://qomxxxz.clicks.mlsend.com/tf/cl/eyJ2Ijoie1wiYVwiOjE5MDAxMDUsXCJsXCI6MTcwOTM0MDU2MDIyNzA1MTU4LFwiclwiOjE3MDkzNDA3OTMwNzM4Mzk2N30iLCJzIjoiODJkNDRlNjQwMzNmNWMwNCJ9" target="blank" builder-link-id="" style="text-decoration: none;" data-link-id="170934056022705158">
                                                              <img src="https://assets.mlcdn.com/ml/images/icons/default/square/white/instagram.png" alt="instagram" width="18">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="col" style="line-height: 30px;" width="40" height="30">&nbsp;</td>
                                          <td class="col" style="text-align: left!important;" align="left" valign="top" width="250">
                                            <p style="font-family: 'Mulish', sans-serif; color: #ffffff; font-size: 14px; line-height: 150%; margin-bottom: 6px;">You received this email because you signed up on our website or made a purchase from us.</p>
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 8px;" height="8">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left">
                                                    <p style="font-family: 'Mulish', sans-serif; color: #ffffff; font-size: 14px; line-height: 150%; margin-bottom: 0;">
                                                      <a href="https://qomxxxz.clicks.mlsend.com/tf/cl/eyJ2Ijoie1wiYVwiOjE5MDAxMDUsXCJsXCI6MTcwOTM0MDU2MDI2ODk5NDYzLFwiclwiOjE3MDkzNDA3OTMwNzM4Mzk2N30iLCJzIjoiZmU5MmNlOTgwMGRkYjVmYSJ9" style="color: #ffffff; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="170934056026899463" data-link-type="unsubscribe">Unsubscribe</a>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 50px;" height="50">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
<!--  -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <span style="display: none;">
    <img style="display: block; height: 0px; width: 0px; max-width: 0px; max-height: 0px; overflow: hidden;" src="https://qomxxxz.clicks.mlsend.com/tf/o/eyJpdiI6InhrUHkveld6c0I1ZlR6NGtDS0wwREE9PSIsInZhbHVlIjoiZXk4ZGhld0h1OVRERDBCcGZpVVR1Q0tkN0lHU2pJRU5XMkZIU1JoSy9hdFY4YWZZdmN6T0hBVUFIdEIwTENYTzhDNWhkaVhBS0Y2TkJlbUtVbzhmRW16ODNzb2xqQnU5anVqTXAvam0xVWs9IiwibWFjIjoiNjNhZTY5NzUxOGIzOGMxNWEyOTkwMTZmMDkxZDI4YjdlMGI4MGU2ZjgwMDJmYWQ3YmZiYWU0YTE5Y2NjZWMwOCIsInRhZyI6IiJ9?signature=6a463cbdb3e4c18d9f413379632910693e218d7eed491126d8effb9b22f03fec" alt="" width="1" height="1" border="0">
  </span>
</div>
